<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBg"
    tools:context=".views.activity.OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nextButton" />

        <!-- TabLayout to show the progress of onboarding screens (Minimalist indicator) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="20dp" />

        <!-- Next Button to navigate to the next onboarding screen -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            app:backgroundTint="@color/colorButtonDark"
            app:cornerRadius="30dp"
            android:text="@string/next_onboarding"
            android:textColor="@color/colorTextDarkPrimary"
            android:fontFamily="@font/outfit"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:stateListAnimator="@null" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>