<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/circle"
        app:tint="@color/colorStravaOrange" />

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDarkPrimary"
        android:fontFamily="@font/outfit"
        android:text="Squat: "
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repetitionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorStravaOrange"
        android:fontFamily="@font/outfit"
        android:textStyle="bold"
        android:text="8/10"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/isCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDarkSecondary"
        android:fontFamily="@font/outfit"
        android:text=" completed"
        android:textSize="12sp" />
</LinearLayout>